// Flexbox Mixins
// --------------------------------------------------
// http://philipwalton.github.io/solved-by-flexbox/
// https://github.com/philipwalton/solved-by-flexbox

.display-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

.display-inline-flex {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

._flex-direction(@value: row) {
  -webkit-flex-direction: @value;
  -moz-flex-direction: @value;
  -ms-flex-direction: @value;
  flex-direction: @value;
}
.flex-direction(@value: row) {
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  ._flex-direction(@value);
}
.flex-direction(@value: row) when (@value = row-reverse) {
  ._flex-direction(@value);
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
}
.flex-direction(@value: row) when (@value = column) {
  ._flex-direction(@value);
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
}
.flex-direction(@value: row) when (@value = column-reverse) {
  ._flex-direction(@value);
  -webkit-box-direction: reverse;
  -webkit-box-orient: vertical;
}

.flex-wrap(@value: nowrap) {
  // No Webkit Box fallback.
  -webkit-flex-wrap: @value;
  -moz-flex-wrap: @value;
  -ms-flex-wrap: @value;
  flex-wrap: @value;
}
.flex-wrap(@value: nowrap) when (@value = nowrap) {
  // No Webkit Box fallback.
  -webkit-flex-wrap: @value;
  -moz-flex-wrap: @value;
  -ms-flex-wrap: none;
  flex-wrap: @value;
}

.flex(@fg: 1, @fs: 1, @fb: auto) {
  -webkit-box-flex: @fg;
  -webkit-flex: @fg @fs @fb;
  -moz-box-flex: @fg;
  -moz-flex: @fg @fs @fb;
  -ms-flex: @fg @fs @fb;
  flex: @fg @fs @fb;
}

.flex-flow(@values: row nowrap) {
  // No Webkit Box fallback.
  -webkit-flex-flow: @values;
  -moz-flex-flow: @values;
  -ms-flex-flow: @values;
  flex-flow: @values;
}

._align-items(@value: stretch) {
  -webkit-align-items: @value;
  -moz-align-items: @value;
  align-items: @value;
}
.align-items(@value: stretch) {
  -webkit-box-align: @value;
  -ms-flex-align: @value;
  ._align-items(@value);
}
.align-items(@value: stretch) when (@value = flex-start) {
  ._align-items(@value);
  -webkit-box-align: start;
  -ms-flex-align: start;
}
.align-items(@value: stretch) when (@value = flex-end) {
  ._align-items(@value);
  -webkit-box-align: end;
  -ms-flex-align: end;
}

._align-self(@value: auto) {
  -webkit-align-self: @value;
  -moz-align-self: @value;
  align-self: @value;
}
.align-self(@value: auto) {
  -ms-flex-item-align: @value;
  ._align-self(@value);
}
.align-self(@value: auto) when (@value = flex-start) {
  ._align-self(@value);
  -ms-flex-item-align: start;
}
.align-self(@value: auto) when (@value = flex-end) {
  ._align-self(@value);
  -ms-flex-item-align: end;
}

._align-content(@value: stretch) {
  -webkit-align-content: @value;
  -moz-align-content: @value;
  align-content: @value;
}
.align-content(@value: stretch) {
  -ms-flex-line-pack: @value;
  ._align-content(@value);
}
.align-content(@value: stretch) when (@value = flex-start) {
  ._align-content(@value);
  -ms-flex-line-pack: start;
}
.align-content(@value: stretch) when (@value = flex-end) {
  ._align-content(@value);
  -ms-flex-line-pack: end;
}

._justify-content(@value) {
  -webkit-justify-content: @value;
  -moz-justify-content: @value;
  justify-content: @value;
}
.justify-content(@value: stretch) {
  ._justify-content(@value);
  -webkit-box-pack: @value;
  -ms-flex-pack: @value;
}
.justify-content(@value: stretch) when (@value = flex-start) {
  ._justify-content(@value);
  -webkit-box-pack: start;
  -ms-flex-pack: start;
}
.justify-content(@value: stretch) when (@value = flex-end) {
  ._justify-content(@value);
  -webkit-box-pack: end;
  -ms-flex-pack: end;
}
.justify-content(@value: stretch) when (@value = space-between) {
  ._justify-content(@value);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
}
