<!--  -->
<template>
  <view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">起点</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" value="{{origin.locationName}}" placeholder="请选择出发地" catchtap="chooseOriginLocation" />
          </view>
      </view>
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">终点</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" value="{{destination.locationName}}" placeholder="请选择目的地" catchtap="chooseDestinationLocation" />
          </view>
      </view>
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">车牌</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" value="{{carnum}}" placeholder="请填写车牌" catchtap="showCNModal" />
            <carNum :show.sync="showCarnumModal" @fillCarNum.user="fillCarNum">请填写车牌</carNum>
          </view>


      </view>
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">座位数</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" value="{{count}}" type="number" placeholder="请输入人数" />
          </view>
      </view>
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">手机号码</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入手机号码" />
          </view>
      </view>

      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">日期</view>
          </view>
          <view class="weui-cell__bd">
              <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" @change="bindDateChange">
                  <view class="weui-input">{{date}}</view>
              </picker>
          </view>
      </view>
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">时间</view>
          </view>
          <view class="weui-cell__bd">
              <picker mode="time" value="{{time}}" start="09:01" end="21:01" @change="bindTimeChange">
                  <view class="weui-input">{{time}}</view>
              </picker>
          </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
              <view class="weui-label">验证码</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入验证码" />
          </view>
          <view class="weui-cell__ft">
              <verifyCode></verifyCode>
          </view>
      </view>

    </view>
    <view class="bottom-bar {{isFullSucreen?'fix-full-screen':''}} az-row">
      <view class="col bottom-label">请阅读</view>
       <view class="col confirm-btn">确认</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '@/utils/util'
  import CarNumber from '@/components/common/car_number'
  import VerifyCode from '@/components/common/verify_code'
  export default class CarLine extends wepy.page {
    config = {
      navigationBarTitleText: ''
    };

    data = {
      origin: {},
      destination: {},
      count: 1,
      phone: '',
      date: '2016-09-01',
      time: '12:01',
      price: 0,
      carInfo: '',
      carnum: '',
      showCarnumModal: false,
      isFullSucreen: false
    };

    components = {
      carNum: CarNumber,
      verifyCode: VerifyCode
    };

    methods = {
      showCNModal() {
        console.log('showCNModal')
        this.showCarnumModal = true
        this.$apply()
      },
      fillCarNum(carnum, evt) {
        this.showCarnumModal = false
        this.carnum = carnum.join('')
      },
      chooseOriginLocation() {
        const that = this
        wepy.chooseLocation().then(res => {
          that.origin = {
            location: util.formatLocation(res.longitude, res.latitude),
            locationAddress: res.address,
            locationName: res.name
          }
          util.debug(that.origin);
        })
      },
      chooseDestinationLocation() {
        const that = this
        wepy.chooseLocation().then(res => {
          that.destination = {
            location: util.formatLocation(res.longitude, res.latitude),
            locationAddress: res.address,
            locationName: res.name
          }
          util.debug(that.destination);
        })
      },
      bindDateChange(e) {
        this.date = e.detail.value
      },
      bindTimeChange(e) {
        this.time = e.detail.value
      }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() {
      this.isFullSucreen = this.$parent.globalData.isFullSucreen ? true : false
    };

    onShow() {
    };
  }
</script>

<style lang='less'>
@import '../../style/base.less';



.confirm-btn {
  background: @azuiPrimaryColor;
  color: white;
  width: 200rpx;
  align-items: center;
  display: flex;
  justify-content: center;
}

</style>
