<!--  -->
<template>
  <view class="container {{enableFollow||isAuthor?'has-bottom-bar':''}} {{isFullScreen?'is-full-screen':''}}">
    <map id="map" include-points="{{points}}" markers="{{markers}}" bindcontroltap="controltap" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 300rpx;"></map>
    <view class="route">
      <view class="route-hd">
        <view class="az-row author-info">
          <image class="avatar" src="{{route.avatarUrl}}" />
          <view class="author-name">{{route.linkman}}</view>
          <i class="iconfont icon-icon-test20" bindtap="phoneCall({{route.phone}})"></i>
        </view>
        <view class="az-row">
          <view class="locations az-col">
            <view class="az-row">
              <view class="location-name"><i class="iconfont icon-dian origin"></i>{{route.fromLocationName}}</view>
            </view>
            <view class="az-row">
              <view class="location-name"><i class="iconfont icon-dian destination"></i>{{route.toLocationName}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="route-bd">
        <view class="item az-row">
          <view class="label">时间</view>
          <view class="value">{{route.ddatetime}}</view>
        </view>
        <view class="item az-row">
          <view class="label">座位数</view>
          <view class="value">
            <view class="seat">
              <i class="iconfont icon-zuowei seat-used" wx:for="{{route.dseatUsed}}" wx:key="*this"></i>
              <i class="iconfont icon-zuoweianpai seat-empty" wx:for="{{route.dseatEmpty}}" wx:key="*this"></i>
            </view>
          </view>
        </view>
        <view class="item az-row">
          <view class="label">单程价</view>
          <view class="value">{{route.price}} 元</view>
        </view>
        <view class="item az-row">
          <view class="label">浏览次数</view>
          <view class="value">{{route.views}}次</view>
        </view>
        <view class="item az-row" wx:if="{{route.via}}">
          <view class="label">途径</view>
          <view class="value">{{route.via}}</view>
        </view>
      </view>
      <block wx:if="{{followers}}">
        <view class="route-followers">
          <block wx:for="{{followers}}" wx:key="*this">
            <view class="route-follower az-row">
              <image class="avatar" src="{{item.avatarUrl}}" />
              <view class="follower-info">
                <view>{{item.linkman}}</view>
                <view class="remark">{{item.remark}}</view>
              </view>
              <view class="buttons"><i class="iconfont icon-icon-test20" bindtap="phoneCall({{item.phone}})"></i></view>
            </view>
          </block>
        </view>
      </block>
      <!-- <view class="wechat-pay-qrcode">
                        <image mode="aspectFit" show-menu-by-longpress="true" src="{{route.wechatPayQrcode}}" />
                      </view> -->
      <!-- <view class="footer-bar az-row" wx:if="{{!isAuthor}}"> -->
      <view class="footer-bar az-row" wx:if="{{!isAuthor}}">
        <view bindtap="copyRouteInfo"><i class="iconfont icon-icon-test12"></i>分享</view>
        <view bindtap="copy({{route.wechatPhone}}, '微信已复制')" wx:if="{{isFollower}}"><i class="iconfont icon-weixin"></i>微信</view>
        <view bindtap="copy({{route.alipayPhone}}, '支付宝已复制')" wx:if="{{isFollower}}"><i class="iconfont icon-zhifubaozhanghu"></i>支付宝</view>
      </view>
      </block>
      <view class="bottom-bar {{isFullScreen?'fix-full-screen':''}} az-row" wx:if="{{enableFollow}}">
        <view class="col confirm-btn" bindtap="followRoute">跟车</view>
      </view>
      <view class="bottom-bar {{isFullScreen?'fix-full-screen':''}} az-row" wx:if="{{isAuthor}}">
        <view class="col default-btn" bindtap="copyRouteInfo"  hover-class="weui-cell_active"><i class="iconfont icon-icon-test12"></i>分享</view>
        <view class="col default-btn" bindtap="followRoute"  hover-class="weui-cell_active"><i class="iconfont icon-icon_delete"></i>删除</view>
        <view class="col confirm-btn" bindtap="followRoute" hover-class="weui-cell_active">修改</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '@/utils/util'
  import moment from 'moment'
  import api from '@/api/api'
  import tip from '@/utils/tip'
  export default class RouteDetail extends wepy.page {
    config = {
      // navigationBarTitleText: ''
    };
    data = {
      options: {},
      center: {},
      markers: [],
      points: [],
      scale: 0,
      origin: {},
      destination: {},
      route: {},
      enableFollow: false,
      isAuthor: false,
      isFollower: false,
      followers: undefined,
      verifyCode: '',
      isFullScreen: false
    };
    components = {};
    methods = {
      regionchange(e) {
        // console.log(e.type)
      },
      markertap(e) {
        // console.log(e.markerId)
      },
      controltap(e) {
        // console.log(e.controlId)
      },
      copy(val, msg) {
        wepy.setClipboardData({
          data: val
        }).then(()=> {
          if (msg) {
            wepy.hideToast();
            tip.toast(msg)
          }
        })
      },
      phoneCall(phoneNum) {
        wepy.makePhoneCall({
          phoneNumber: phoneNum
        })
      },
      copyRouteInfo() {
        var time = moment(this.route.departureTime).calendar()
        var text = `${time}${this.route.fromLocationName}出发去${this.route.toLocationName}可带，复制这段文字，打开微信小程序@跟车√${this.route.shareCode}√`
        tip.confirm(text, {}, '拼车信息', '复制', false).then(() => {
          wepy.setClipboardData({
            data: text
          })
        })
      },
      followRoute() {
        // 跟车
        api.checkFollowPermission({
          method: 'POST',
          success: res => {
            if (res.data === true) {
              wepy.navigateTo({
                url: `/pages/route/route_follow?id=${this.route.id}&empty=${this.route.dseatEmpty.length}`
              })
            } else {
              tip.confirm('用户基本信息不全').then(() => {
                wepy.navigateTo({
                  url: '/pages/account/supplementary_info_step1'
                })
              })
            }
          }
        })
      },
    };
    events = {};
    watch = {};
    computed = {};
    onLoad(options) {
      this.isFullScreen = this.$parent.globalData.isFullScreen
      this.options = options
    }
    onShow() {
      api.getRouteById({
        url: `/route/${this.options.id}/detail`,
        method: 'GET',
        showLoading: true,
        success: res => {
          this.route = res.data.route
          this.enableFollow = res.data.enableFollow
          this.isAuthor = res.data.isAuthor
          this.isFollower = res.data.isFollower
          this.followers = res.data.followers
          this.route.dtime = moment(this.route.departureTime).format('HH:mm')
          this.route.ddate = moment(this.route.departureTime).format('YYYY-MM-DD')
          this.route.ddatetime = moment(this.route.departureTime).format('YYYY.MM.DD ddd HH:mm')
          this.route.dseatUsed = new Array(this.route.seatUsed)
          this.route.dseatEmpty = new Array(this.route.seat - this.route.seatUsed)
          this.markers = [{
            iconPath: '/images/start.png',
            id: 0,
            latitude: this.route.fromLatitude,
            longitude: this.route.fromLongitude,
            width: 30,
            height: 30
          }, {
            iconPath: '/images/end.png',
            id: 1,
            latitude: this.route.toLatitude,
            longitude: this.route.toLongitude,
            width: 30,
            height: 30
          }]
          this.points = [{
              latitude: this.route.fromLatitude,
              longitude: this.route.fromLongitude
            },
            {
              latitude: this.route.toLatitude,
              longitude: this.route.toLongitude
            }
          ]
          this.$apply()
        }
      })
    };
  }
</script>

<style lang='less'>
  @import '../../style/base/fn.less';

  .route {
    width: 660rpx;
    padding: 20rpx;
    box-shadow: 2rpx 2rpx 10rpx 0 rgba(0, 0, 0, 0.1);
    position: relative;
    background-color: #ffffff;
    margin: 20rpx 0 0 0;
    font-size: 28rpx;
    color: #1a1a1a;
    .avatar {
      height: 64rpx;
      width: 64rpx;
      border-radius: 50%;
      margin-right: 20rpx;
    }
    .route-hd {
      position: relative;
      padding: 0 0 20rpx 0;
      &:after {
        .setHalfLine(bottom);
      }
      .author-info {
        .align-items(center);
        .iconfont {
          font-size: 40rpx;
          color: @azuiPrimaryColor;
          margin: unset;
          padding: 16rpx;
        }
        .author-name {
          .flex(1);
          line-height: 32px;
        }
        margin-bottom: 20rpx;
      }
    }
    .route-follower {
      width: 660rpx;
      padding: 20rpx 0;
      position: relative;
      &:not(:last-child) {
        &:after {
          .setHalfLine(bottom);
        }
      }
      .follower-info {
        .flex(1);
        line-height: 32px;
        .remark {
          font-size: 22rpx;
          color: #8a8a8a;
          line-height: 36rpx;
        }
      }
      .buttons {
        .display-flex();
        align-items: center
      }
      .buttons .iconfont {
        font-size: 40rpx;
        color: @azuiPrimaryColor;
        margin: unset;
        padding: 16rpx;
      }
    }
    .wechat-pay-qrcode {
      width: 660rpx;
      padding: 20rpx 0;
      position: relative;
      &:after {
        .setHalfLine(bottom);
      }
    }
    .route-bd {
      position: relative;
      padding: 20rpx 0;
      &:after {
        .setHalfLine(bottom);
      }
      .item {
        padding: 10rpx 0;
      }
      .label {
        display: inline-block;
        height: 100%;
        text-align: justify;
        text-align-last: justify;
        width: 100rpx;
        padding-right: 40rpx;
        &:after {
          content: ':'
        }
      }
      .value {
        font-size: 22rpx;
        color: #8a8a8a;
        padding-right: 20rpx;
        .flex(1)
      }
    }
    .route-ft {
      position: relative;
      padding: 20rpx 0;
      &:after {
        .setHalfLine(bottom);
      }
    }
    .footer-bar {
      padding-top: 20rpx;
      text-align: center;
      color: @azuiPrimaryColor;
      >view {
        position: relative;
        .flex(1);
        &:not(:last-child):after {
          .setHalfLine(right);
        }
      }
      .iconfont {
        font-size: 32rpx;
        margin-right: 10rpx;
      }
    }
    .locations {
      flex: 1;
    }
    .datetime {
      flex: 1;
    }
    .seat {
      .iconfont {
        font-size: 28rpx;
      }
      .seat-used {
        color: @azuiPrimaryColor;
      }
    }
    .iconfont {
      font-size: 20rpx;
      margin-right: 16rpx;
    }
    .time {
      color: #8a8a8a;
    }
    .origin {
      color: #36ab60;
    }
    .destination {
      color: #ea9518;
    }
    .label {
      font-size: 22rpx;
    }
    .label-value {
      font-size: 22rpx;
      color: #8a8a8a;
    }
    .location-name {
      width: 100%
    }
  }
</style>
