<!--  -->
<template>
  <view class="container">
    <map id="map" include-points="{{points}}" markers="{{markers}}" bindcontroltap="controltap" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 300rpx;"></map>
    <view class="route">
      <view class="route-hd">
        <view class="az-row">
          <view class="locations az-col">
            <view class="az-row">
              <view class="location-name"><i class="iconfont icon-dian origin"></i>{{route.fromLocationName}}</view>
            </view>
            <view class="az-row">
              <view class="location-name"><i class="iconfont icon-dian destination"></i>{{route.toLocationName}}</view>
            </view>
          </view>
          <view>
            <image class="user-avatar" src="{{route.avatarUrl}}" />
          </view>
        </view>
      </view>
      <view class="route-bd">
        <view class="item az-row">
          <view class="label">时间</view>
          <view class="value">{{route.ddatetime}}</view>
        </view>
        <view class="item az-row">
          <view class="label">座位数</view>
          <view class="value">
            <view class="seat">
              <i class="iconfont icon-zuowei seat-used" wx:for="{{route.dseatUsed}}" wx:key="*this"></i>
              <i class="iconfont icon-zuoweianpai seat-empty" wx:for="{{route.dseatEmpty}}" wx:key="*this"></i>
            </view>
          </view>
        </view>
        <view class="item az-row">
          <view class="label">单程价</view>
          <view class="value">{{route.price}} 元</view>
        </view>
        <view class="item az-row">
          <view class="label">浏览次数</view>
          <view class="value">{{route.views}}次</view>
        </view>
        <view class="item az-row">
          <view class="label">途径</view>
          <view class="value">直达或附近</view>
        </view>
      </view>
      <view class="footer-bar az-row">
        <view><i class="iconfont icon-copy"></i>复制信息</view>
        <view><i class="iconfont icon-icon-test20"></i>打电话</view>
        <view><i class="iconfont icon-zhifubaozhanghu"></i>复制账号</view>
      </view>
    </view>
    <view class="bottom-bar {{isFullSucreen?'fix-full-screen':''}} az-row">
      <view class="col bottom-label">
        <view class="col bottom-label">
          <checkbox-group bindchange="bindAgreeChange">
            <label class="weui-agree" for="weuiAgree">
                  <view class="weui-agree__text">
                      <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                      <view class="weui-agree__checkbox-icon">
                          <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                      </view>
                      阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
                  </view>
              </label>
          </checkbox-group>
        </view>
      </view>
      <view class="col confirm-btn" bindtap="releaseRoute">确认</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '@/utils/util'
  import moment from 'moment'
  import api from '@/api/api'
  export default class RouteDetail extends wepy.page {
    config = {
      // navigationBarTitleText: ''
    };
    data = {
      options: {},
      center: {},
      markers: [],
      points: [],
      scale: 0,
      origin: {},
      destination: {},
      route: {},
      verifyCode: '',
      isFullSucreen: false,
      isAgree: false
    };
    components = {};
    methods = {
      regionchange(e) {
        // console.log(e.type)
      },
      markertap(e) {
        // console.log(e.markerId)
      },
      controltap(e) {
        // console.log(e.controlId)
      },
      bindAgreeChange(e) {
        this.isAgree = !!e.detail.value.length
      },
    };
    events = {};
    watch = {};
    computed = {};
    onLoad(options) {
      this.isFullSucreen = this.$parent.globalData.isFullSucreen
      this.options = options
    }
    onShow() {
      api.getRouteById({
        url: `/route/${this.options.id}/detail`,
        method: 'GET',
        showLoading: true,
        success: res => {
          this.route = res.data
          this.route.dtime = moment(this.route.departureTime).format('HH:mm')
          this.route.ddate = moment(this.route.departureTime).format('YYYY-MM-DD')
          this.route.ddatetime = moment(this.route.departureTime).format('YYYY.MM.DD ddd HH:mm')
          this.route.dseatUsed = new Array(this.route.seatUsed)
          this.route.dseatEmpty = new Array(this.route.seat - this.route.seatUsed)
          this.markers = [{
            iconPath: '/images/start.png',
            id: 0,
            latitude: this.route.fromLatitude,
            longitude: this.route.fromLongitude,
            width: 30,
            height: 30
          }, {
            iconPath: '/images/end.png',
            id: 1,
            latitude: this.route.toLatitude,
            longitude: this.route.toLongitude,
            width: 30,
            height: 30
          }]
          this.points = [{
              latitude: this.route.fromLatitude,
              longitude: this.route.fromLongitude
            },
            {
              latitude: this.route.toLatitude,
              longitude: this.route.toLongitude
            }
          ]
          this.$apply()
        }
      })
    };
  }
</script>

<style lang='less'>
  @import '../../style/base.less';
  .route {
    width: 660rpx;
    padding: 20rpx;
    box-shadow: 2rpx 2rpx 10rpx 0 rgba(0, 0, 0, 0.1);
    position: relative;
    background-color: #ffffff;
    margin: 20rpx 0 0 0;
    font-size: 28rpx;
    color: #1a1a1a;
    .user-avatar {
      height: 60rpx;
      width: 60rpx;
      border-radius: 50%;
      margin-right: 20rpx;
    }
    .route-hd {
      position: relative;
      padding: 20rpx 0;
      &:after {
        .setHalfLine(bottom);
      }
    }
    .route-bd {
      position: relative;
      padding: 20rpx 0;
      &:after {
        .setHalfLine(bottom);
      }
      .item {
        padding: 10rpx 0;
      }
      .label {
        display: inline-block;
        height: 100%;
        text-align: justify;
        text-align-last: justify;
        width: 100rpx;
        padding-right: 40rpx;
        &:after {
          content: ':'
        }
      }
      .value {
        font-size: 22rpx;
        color: #8a8a8a;
        padding-right: 20rpx;
        .flex(1)
      }
    }
    .route-ft {
      position: relative;
      padding: 20rpx 0;
      &:after {
        .setHalfLine(bottom);
      }
    }
    .footer-bar {
      padding-top: 20rpx;
      text-align: center;
      color: @azuiPrimaryColor;
      >view {
        position: relative;
        .flex(1);
        &:not(:last-child):after {
          .setHalfLine(right);
        }
      }
      .iconfont {
        font-size: 32rpx;
        margin-right: 10rpx;
      }
    }
    .locations {
      flex: 1;
    }
    .datetime {
      flex: 1;
    }
    .seat {
      .iconfont {
        font-size: 28rpx;
      }
      .seat-used {
        color: @azuiPrimaryColor;
      }
    }
    .iconfont {
      font-size: 20rpx;
      margin-right: 16rpx;
    }
    .time {
      color: #8a8a8a;
    }
    .origin {
      color: #36ab60;
    }
    .destination {
      color: #ea9518;
    }
    .label {
      font-size: 22rpx;
    }
    .label-value {
      font-size: 22rpx;
      color: #8a8a8a;
    }
    .location-name {
      width: 100%
    }
  }
</style>
