<!--  -->
<template>
  <view class="has-bottom-bar {{isFullScreen?'is-full-screen':''}}">
    <view class="weui-cells__title">车主信息（
      <navigator url="/pages/account/supplementary_info_step1" class="weui-agree__link">前往编辑</navigator>）</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">车辆信息</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{carInfo}}" placeholder="请填写车牌" catchtap="showCNModal" />
          <carNum :show.sync="showCarnumModal" @fillCarNum.user="fillCarNum">请填写车牌</carNum>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">联系方式</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="bindPhoneInput" placeholder="请输入手机号码" value="{{phone}}" />
        </view>
      </view>
    </view>
    <view class="weui-cells__title">行程信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label az-fill">起点</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{origin.locationName}}" placeholder="请选择起点" catchtap="chooseMapLocation('origin')" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label az-fill">终点</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{destination.locationName}}" placeholder="请选择终点" catchtap="chooseMapLocation('destination')" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label az-fill">座位</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindCountChange" range="{{array}}">
            <view class="weui-input picker">{{seat}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label az-fill">单价</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-cell__bd">
            <input class="weui-input" bindinput="bindPriceInput" placeholder="请输入单人价格" value="{{price}}" />
          </view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label az-fill">日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" @change="bindDateChange">
            <view class="weui-input">{{date}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label az-fill">时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value="{{time}}" start="06:00" end="22:00" @change="bindTimeChange">
            <view class="weui-input">{{time}}</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">途径地</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="请用空格隔开" bindinput="bindViaInput" style="height: 3.3em" />
          <view class="weui-textarea-counter">{{viaLength}}/200</view>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">验证</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label az-fill">验证码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="bindVerifyCodeInput" placeholder="请输入验证码" value="{{verifyCode}}" />
        </view>
        <view class="weui-cell__ft">
          <verifyCode></verifyCode>
        </view>
      </view>
    </view>
    <view class="az-tips">
      <view class="tips-title"><i class="iconfont icon-tishi"></i>温馨提示</view>
      <view>1.最早可发布{{formatDateCN}}信息</view>
    </view>
    <view class="bottom-bar {{isFullScreen?'fix-full-screen':''}} az-row">
      <view class="col bottom-label">
        <checkbox-group bindchange="bindAgreeChange">
          <label class="weui-agree" for="weuiAgree">
                      <view class="weui-agree__text">
                          <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                          <view class="weui-agree__checkbox-icon">
                              <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                          </view>
                          阅读并同意<navigator url="" class="weui-agree__link">《免责声明》</navigator>
                      </view>
                  </label>
        </checkbox-group>
      </view>
      <view class="col confirm-btn {{isAgree?'':'unchecked'}}" bindtap="releaseRoute">确认</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '@/utils/util'
  import api from '@/api/api'
  import moment from 'moment'
  import CarNumber from '@/components/common/car_number'
  import VerifyCode from '@/components/common/verify_code'
  export default class RouteRelease extends wepy.page {
    config = {
      // navigationBarTitleText: ''
    };
    data = {
      array: [1, 2, 3, 4, 5, 6],
      origin: {},
      destination: {},
      seat: 1,
      phone: '',
      date: '',
      time: '12:01',
      price: 0,
      carInfo: '',
      carnum: '',
      showCarnumModal: false,
      verifyCode: '',
      via: '',
      isFullScreen: false,
      isAgree: false
    };
    components = {
      carNum: CarNumber,
      verifyCode: VerifyCode
    };
    methods = {
      showCNModal() {
        console.log('showCNModal')
        this.showCarnumModal = true
        this.$apply()
      },
      fillCarNum(carnum, evt) {
        this.showCarnumModal = false
        this.carInfo = carnum.join('')
      },
      chooseMapLocation(key) {
        const that = this
        wepy.chooseLocation().then(res => {
          that[key] = {
            // location: util.formatLocation(res.longitude, res.latitude),
            longitude: res.longitude,
            latitude: res.latitude,
            locationAddress: res.address,
            locationName: res.name
          }
          util.debug(that[key])
          wepy.setStorageSync(key, that[key])
        })
      },
      bindDateChange(e) {
        this.date = e.detail.value
      },
      bindTimeChange(e) {
        this.time = e.detail.value
      },
      bindCountChange(e) {
        this.seat = this.array[e.detail.value]
      },
      bindPriceInput(e) {
        this.price = e.detail.value
      },
      bindPhoneInput(e) {
        this.phone = e.detail.value
      },
      bindVerifyCodeInput(e) {
        this.verifyCode = e.detail.value
      },
      bindViaInput(e) {
        this.via = e.detail.value
      },
      bindAgreeChange(e) {
        this.isAgree = !!e.detail.value.length
      },
      releaseRoute() {
        if (!this.isAgree) {
          return
        }
        util.validateNotEmpty(this.price, '单程价未填')
        let params = {
          phone: this.phone,
          linkman: this.linkman,
          fromLocationName: this.origin.locationName,
          fromLocationAddress: this.origin.locationAddress,
          fromLongitude: this.origin.longitude,
          fromLatitude: this.origin.latitude,
          toLocationName: this.destination.locationName,
          toLocationAddress: this.destination.locationAddress,
          toLongitude: this.destination.longitude,
          toLatitude: this.destination.latitude,
          seat: this.seat,
          price: this.price,
          carInfo: this.carInfo,
          via: this.via,
          departureTime: `${this.date} ${this.time}`,
          agreeProtocol: this.isAgree
        }
        api.releaseRoute({
          method: 'POST',
          query: params,
          showLoading: true,
          success: res => {
            wepy.navigateTo({
              url: `/pages/success?msg=` + JSON.stringify({
                delta: 2
              })
            })
          },
          fail: () => {
            this.$broadcast('refresh-vcode-event')
          }
        })
      }
    };
    events = {};
    watch = {};
    computed = {
      formatDateCN() {
        return moment(this.endDate).format('YYYY年MM月DD日')
      },
      viaLength() {
        return this.via.length
      }
    };
    onLoad() {
      this.isFullScreen = this.$parent.globalData.isFullScreen
      // TODO 测试
      if (true) {
        this.origin = {
          longitude: 118.795214,
          latitude: 32.060965,
          locationName: '古鸡鸣寺',
          locationAddress: '江苏省南京市玄武区北京东路39号'
        }
        this.destination = {
          longitude: 118.79647,
          latitude: 32.05838,
          locationName: '古鸡鸣寺',
          locationAddress: '江苏省南京市玄武区北京东路39号'
        }
      }
      api.releasePrepare({
        method: 'POST',
        showLoading: true,
        success: res => {
          this.carInfo = `${res.data.car.carNum}，${res.data.car.color}${res.data.car.brand}`
          this.phone = `${res.data.user.phone}`
          this.linkman = `${res.data.user.name}`
          this.startDate = res.data.startDate
          this.endDate = res.data.endDate
          this.seat = 4
          this.date = res.data.date
          this.time = res.data.time
          this.price = '5'
          this.$apply()
        }
      })
    }
    onShow() {
      this.origin = wepy.getStorageSync('origin') || {}
      this.destination = wepy.getStorageSync('destination') || {}
    };
  }
</script>

<style lang='less'>
  @import '../../style/base.less';
</style>
