<!--  -->
<template>
  <view class="has-bottom-bar {{isFullScreen?'is-full-screen':''}}">
    <view class="weui-cells__title">拼车信息（
      <navigator url="/pages/account/supplementary_info_step1" class="weui-agree__link">前往编辑</navigator>）</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label az-fill">联系人</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="bindLinkmanInput" placeholder="请输入联系人" value="{{linkman}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label az-fill">手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="bindPhoneInput" placeholder="请输入手机号码" value="{{phone}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label az-fill">座位</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindNumbersChange" range="{{array}}">
            <view class="weui-input picker">{{numbers}}</view>
          </picker>
        </view>
      </view>

    </view>
    <view class="weui-cells__title">备注</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="您想对车主说些什么？" bindinput="bindRemarkInput" style="height: 3.3em" />
          <view class="weui-textarea-counter">{{remarkLength}}/200</view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">验证</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label az-fill">验证码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="bindVerifyCodeInput" placeholder="点击图片刷新" value="{{verifyCode}}" />
        </view>
        <view class="weui-cell__ft">
          <verifyCode></verifyCode>
        </view>
      </view>
    </view>
    <view class="az-tips">
      <view class="tips-title"><i class="iconfont icon-tishi"></i>温馨提示</view>
      <view>1.最早可发布{{formatDateCN}}信息</view>
    </view>
    <view class="bottom-bar {{isFullScreen?'fix-full-screen':''}} az-row">
      <view class="col bottom-label">
        <checkbox-group bindchange="bindAgreeChange">
          <label class="weui-agree" for="weuiAgree">
                  <view class="weui-agree__text">
                      <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                      <view class="weui-agree__checkbox-icon">
                          <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                      </view>
                      阅读并同意<navigator url="" class="weui-agree__link">《免责声明》</navigator>
                  </view>
              </label>
        </checkbox-group>
      </view>
      <view class="col confirm-btn {{isAgree?'':'unchecked'}}" bindtap="followRoute">确认</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '@/utils/util'
  import api from '@/api/api'
  import moment from 'moment'
  import VerifyCode from '@/components/common/verify_code'
  export default class RouteFollow extends wepy.page {
    config = {
      // navigationBarTitleText: ''
    };
    data = {
      array: [1, 2, 3, 4, 5, 6],
      numbers: 1,
      linkman: '',
      phone: '',
      verifyCode: '',
      remark: '',
      isFullScreen: false,
      options: {},
      isAgree: false
    };
    components = {
      verifyCode: VerifyCode
    };
    methods = {
      bindNumbersChange(e) {
        this.numbers = this.array[e.detail.value]
      },
      bindLinkmanInput(e) {
        this.linkman = e.detail.value
      },
      bindPhoneInput(e) {
        this.phone = e.detail.value
      },
      bindVerifyCodeInput(e) {
        this.verifyCode = e.detail.value
      },
      bindRemarkInput(e) {
        this.remark = e.detail.value
      },
      bindAgreeChange(e) {
        this.isAgree = !!e.detail.value.length
      },
      followRoute() {
        if (!this.isAgree) {
          return
        }
        util.validateNotEmpty(this.linkman, '联系人未填')
        util.validateNotEmpty(this.phone, '手机号未填')
        let params = {
          routeId: this.routeId,
          phone: this.phone,
          linkman: this.linkman,
          numbers: this.numbers,
          remark: this.remark,
        }
        api.followRoute({
          method: 'POST',
          query: params,
          success: res => {
            wepy.navigateTo({
              url: `/pages/success?msg=` + JSON.stringify({
                delta: 3
              })
            })
          },
          fail: () => {
            this.$broadcast('refresh-vcode-event')
          }
        })
      }
    };
    events = {};
    watch = {};
    computed = {
      formatDateCN() {
        return moment(this.endDate).format('YYYY年MM月DD日')
      },
      remarkLength() {
        return this.remark.length
      }
    };
    onLoad(options) {
      this.isFullScreen = this.$parent.globalData.isFullScreen
      this.routeId = options.id
      this.array = []
      for(var i = 0; i < options.empty; i++) {
        this.array.push(i+1)
      }
      api.releasePrepare({
        method: 'POST',
        success: res => {
          this.phone = res.data.user.phone
          this.linkman = res.data.user.name
          this.$apply()
        }
      })
    }
    onShow() {};
  }
</script>

<style lang='less'>
  @import '../../style/base/fn.less';
</style>
