<!--  -->
<template>
  <view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">起点</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{origin.locationName}}" placeholder="请选择出发地" catchtap="chooseOriginLocation" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">终点</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{destination.locationName}}" placeholder="请选择目的地" catchtap="chooseDestinationLocation" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">车牌</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{carnum}}" placeholder="请填写车牌" catchtap="showCNModal" />
          <carNum :show.sync="showCarnumModal" @fillCarNum.user="fillCarNum">请填写车牌</carNum>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">座位</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindCountChange" range="{{array}}">
            <view class="weui-input picker">{{count}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">单价</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-cell__bd">
            <input class="weui-input" bindinput="bindPriceInput" placeholder="请输入单人价格" value="{{price}}" />
          </view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="bindPhoneInput" placeholder="请输入手机号码" value="{{phone}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" @change="bindDateChange">
            <view class="weui-input">{{date}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value="{{time}}" start="09:01" end="21:01" @change="bindTimeChange">
            <view class="weui-input">{{time}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">验证码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="bindVerifyCodeInput" placeholder="请输入验证码" value="{{verifyCode}}"/>
        </view>
        <view class="weui-cell__ft">
          <verifyCode></verifyCode>
        </view>
      </view>
    </view>
    <view class="bottom-bar {{isFullSucreen?'fix-full-screen':''}} az-row">
      <view class="col bottom-label">请阅读</view>
      <view class="col confirm-btn" bindtap="releaseRoute">确认</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '@/utils/util'
  import api from '@/api/api'
  import CarNumber from '@/components/common/car_number'
  import VerifyCode from '@/components/common/verify_code'
  export default class RouteRelease extends wepy.page {
    config = {
      navigationBarTitleText: ''
    };
    data = {
      array: [1, 2, 3, 4, 5, 6],
      origin: {},
      destination: {},
      count: 1,
      phone: '',
      date: '2016-09-01',
      time: '12:01',
      price: 0,
      carInfo: '',
      carnum: '',
      showCarnumModal: false,
      verifyCode: '',
      isFullSucreen: false
    };
    components = {
      carNum: CarNumber,
      verifyCode: VerifyCode
    };
    methods = {
      showCNModal() {
        console.log('showCNModal')
        this.showCarnumModal = true
        this.$apply()
      },
      fillCarNum(carnum, evt) {
        this.showCarnumModal = false
        this.carnum = carnum.join('')
      },
      chooseOriginLocation() {
        const that = this
        wepy.chooseLocation().then(res => {
          that.origin = {
            // location: util.formatLocation(res.longitude, res.latitude),
            longitude: res.longitude,
            latitude: res.latitude,
            locationAddress: res.address,
            locationName: res.name
          }
          util.debug(that.origin)
        })
      },
      chooseDestinationLocation() {
        const that = this
        wepy.chooseLocation().then(res => {
          that.destination = {
            // location: util.formatLocation(res.longitude, res.latitude),
            longitude: res.longitude,
            latitude: res.latitude,
            locationAddress: res.address,
            locationName: res.name
          }
          util.debug(that.destination)
        })
      },
      bindDateChange(e) {
        this.date = e.detail.value
      },
      bindTimeChange(e) {
        this.time = e.detail.value
      },
      bindCountChange(e) {
        this.count = e.detail.value
      },
      bindPriceInput(e) {
        this.price = e.detail.value
      },
      bindPhoneInput(e) {
        this.phone = e.detail.value
      },
      bindVerifyCodeInput(e) {
        this.verifyCode = e.detail.value
      },
      releaseRoute() {
        let params = {
          phone: this.phone,
          fromLocationName: this.origin.locationName,
          fromLocationAddress: this.origin.locationAddress,
          fromLongitude: this.origin.longitude,
          fromLatitude: this.origin.latitude,
          toLocationName: this.destination.locationName,
          toLocationAddress: this.destination.locationAddress,
          toLongitude: this.destination.longitude,
          toLatitude: this.destination.latitude,
          count: this.count,
          price: this.price,
          carInfo: this.carnum,
          departureTime: `${this.date} ${this.time}`,
          agreeProtocol: true
        }
        api.releaseRoute({
          method: 'POST',
          query: params,
          success: res => {
            wepy.navigateTo({
              url: 'msg_success'
            })
          }
        })
      }
    };
    events = {};
    watch = {};
    computed = {};
    onLoad() {
      this.isFullSucreen = this.$parent.globalData.isFullSucreen
      // TODO 测试
      if (true) {
        this.agreeProtocol = true
        this.carnum = "苏A23333"
        this.count = 1
        this.date = "2016-09-01"
        this.time = "12:01"
        this.origin = {
          longitude: 118.795214,
          latitude: 32.060965,
          locationName: "古鸡鸣寺",
          locationAddress: "江苏省南京市玄武区北京东路39号"
        }
        this.phone = "18822225555"
        this.price = "5"
        this.destination = {
          longitude: 118.79647,
          latitude: 32.05838,
          locationName: "古鸡鸣寺",
          locationAddress: "江苏省南京市玄武区北京东路39号"
        }
      }
    }
    onShow() {};
  }
</script>

<style lang='less'>
  @import '../../style/base.less';
  .confirm-btn {
    background: @azuiPrimaryColor;
    color: white;
    width: 200rpx;
    align-items: center;
    display: flex;
    justify-content: center;
  }
</style>
