<template>
  <view class="page authorize-contianer">
    <view class="weui-msg">
      <view class="weui-msg__icon-area">
        <image class="authorize-icon" src="../images/icon/authorize.png" />
      </view>
      <view class="weui-msg__text-area">
        <view class="auth-item">商城申请获取以下权限：</view>
        <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
      </view>
      <view class="weui-msg__opr-area">
        <view class="weui-btn-area">
          <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
        </view>
      </view>
      <view class="weui-msg__extra-area">
        <view class="weui-footer">
          <view class="weui-footer__links">
            <navigator bindtap="donate" class="weui-footer__link">赞赏作者</navigator>
          </view>
          <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import {
    USER_INFO,
    USER_SPECICAL_INFO,
    TOKEN
  } from '@/utils/constant'
  export default class Authorize extends wepy.page {
    config = {
      navigationBarTitleText: '授权登录'
    }
    onLoad() {}

    onGotUserInfo(e) {
      if (e.detail.errMsg === 'getUserInfo:ok') {
        wepy.setStorageSync(USER_INFO, e.detail.userInfo)
        wepy.login().then(lres => {
          api.wxLogin({
            method: 'POST',
            query: {
              code: lres.code,
              encryptedData: e.detail.encryptedData,
              iv: e.detail.iv
            },
            success: res => {
              let rd = res.data
              wepy.setStorageSync(TOKEN, rd.token)
              if (rd.openId) {
                wepy.setStorageSync(USER_SPECICAL_INFO, rd)
              }
              // 授权登录以后重启下小程序，以后就不需要再到授权页面了，直接发送登录接口即可
              wepy.reLaunch({
                url: '/pages/home'
              })
            }
          })
        })
      }
    }
    methods = {
      donate(e) {
        wepy.previewImage({
          urls: [`${api.serverUrl}uploads/static/666.jpg`] // 需要预览的图片http链接列表
        })
      }
    }
    events = {}
  }
</script>

<style lang="less">
  page {
    height: 100%;
  }
  .authorize-contianer {
    height: 100%;
    background: #fff;
    text-align: center;
    padding-top: 100rpx;
    .authorize-icon {
      width: 128rpx;
      height: 128rpx;
      display: block;
      margin: 0 auto;
      padding-bottom: 10rpx;
    }
    .auth-item {
      padding: 5rpx 0;
    }
    .btn-authorize {
      margin: 100rpx 50rpx;
    }
  }
</style>
