<template>
  <view class="page authorize-contianer">
    <view class="weui-msg">
      <view class="weui-msg__icon-area">
        <image class="authorize-icon" src="../images/icon/authorize.png"/>
      </view>

      <view class="weui-msg__text-area">
        <view class="auth-item">商城申请获取以下权限：</view>
        <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
      </view>
      <view class="weui-msg__opr-area">
        <view class="weui-btn-area">
          <button
            open-type="getUserInfo"
            type="primary"
            lang="zh_CN"
            bindgetuserinfo="onGotUserInfo"
          >授权</button>
        </view>
      </view>
      <view class="weui-msg__extra-area">
        <view class="weui-footer">
          <view class="weui-footer__links">
            <navigator url class="weui-footer__link">底部链接文本</navigator>
          </view>
          <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import {
  SYSTEM_INFO,
  USER_INFO,
  USER_SPECICAL_INFO,
  TOKEN
} from '@/utils/constant'
export default class Authorize extends wepy.page {
  config = {
    navigationBarTitleText: '授权登录'
  }
  async onLoad() {
    let res = await wepy.getSetting()
    if ((res.authSetting)['scope.userInfo']) {
      let userInfo = wepy.getStorageSync(USER_INFO)
      if (!userInfo.nickName) {
        let data = await wepy.getUserInfo()
        if (data) {
          wepy.setStorageSync(USER_INFO, data.userInfo)
        }
        let res = await wepy.login()
        if (res.code) {
          let systemInfo = wepy.getSystemInfoSync()
          wepy.setStorageSync(SYSTEM_INFO, systemInfo)
          let rlt = await api.wxLogin({
            method: 'POST',
            query: {
              code: res.code,
              encryptedData: data.encryptedData,
              iv: data.iv
            }
          })
          if (rlt.data.msg === 'ok') {
            let data = rlt.data.data
            wepy.setStorageSync(TOKEN, data.token)
            if (data.openid) {
              wepy.setStorageSync(USER_SPECICAL_INFO, data.openId)
            }
          }
        }
      }
      wepy.switchTab({
        url: '/pages/home'
      })
    }
  }
  async onGotUserInfo(e) {
    if (e.detail.errMsg === 'getUserInfo:ok') {
      let res = await wepy.login()
      if (res.code) {
        wepy.setStorageSync(USER_INFO, e.detail.userInfo)
        let systemInfo = wepy.getSystemInfoSync()
        wepy.setStorageSync(SYSTEM_INFO, systemInfo)
        let rlt = await api.wxLogin({
          method: 'POST',
          query: {
            code: res.code,
            encryptedData: e.detail.encryptedData,
            iv: e.detail.iv
          }
        })
        if (rlt.data.msg === 'ok') {
          let rd = rlt.data.data
          wepy.setStorageSync(TOKEN, rd.token)
          if (rd.openId) {
            wepy.setStorageSync(USER_SPECICAL_INFO, rd)
          }
          wepy.switchTab({
            url: '/pages/home'
          })
        } else {
          let res = await wepy.showModal({
            title: 'appid有误',
            content: '授权失败'
          })
          if (res.confirm) {
            wepy.switchTab({
              url: '/pages/home'
            })
          }
        }
      }
    }
  }
  methods = {

  }
  events = {

  }
}
</script>
<style lang="less">
page {
  height: 100%;
}

.authorize-contianer {
  height: 100%;
  background: #fff;
  text-align: center;
  padding-top: 100rpx;
  .authorize-icon {
    width: 128rpx;
    height: 128rpx;
    display: block;
    margin: 0 auto;
    padding-bottom: 10rpx;
  }
  .auth-item {
    padding: 5rpx 0;
  }
  .btn-authorize {
    margin: 100rpx 50rpx;
  }
}
</style>
