<!-- 首页 -->
<template>
  <view class='container'>
    <view class="sliders-zone">
      <swiper class="sliders" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#FFFFFF">
        <block wx:for="{{imgUrls}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" class="slide-image"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- <view class="main-menus">
                        <view class="az-grids">
                          <navigator class="az-grid col" url="/pages/route/route_release" hover-class="az-grid_active">
                            <view class="az-row">
                              <i class="iconfont icon-car"></i>
                              <view class="az-col main-menu-text">
                                <view class="text">车找人</view>
                                <view class="tip">发布拼车信息</view>
                              </view>
                            </view>
                          </navigator>
                        </view>
                      </view> -->
    <view class="home-search-bar az-row">
      <view class="nearby-search" bindtap="chooseLocation">
        <i class="iconfont icon-fujin"></i>
      </view>
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
        </view>
      </view>
      <view class="release-route" bindtap="releaseNew">
        <i class="iconfont icon-icon_fabu"></i>
      </view>
    </view>
    <view class="pc-routes" wx:if="{{!is_empty}}">
      <view class="pc-route-item" wx:for="{{pageData.list}}" wx:key="id" bindtap="detail({{item}})">
        <view class="pc-route-body">
          <view class="az-row">
            <view class="locations az-col">
              <view class="az-row">
                <view class="location-name"><i class="iconfont icon-dian origin"></i>{{item.fromLocationName}}</view>
              </view>
              <view class="az-row">
                <view class="location-name"><i class="iconfont icon-dian destination"></i>{{item.toLocationName}}</view>
              </view>
            </view>
            <view>
              <image class="user-avatar" src="{{item.avatarUrl}}" />
            </view>
          </view>
          <view class="az-row">
            <view class="datetime"><i class="iconfont icon-ico_time time"></i><text class="label-value">{{item.ddatetime}}</text></view>
            <view class="seat">
              <i class="iconfont icon-zuowei seat-used" wx:for="{{item.dseatUsed}}" wx:key="*this"></i>
              <i class="iconfont icon-zuoweianpai seat-empty" wx:for="{{item.dseatEmpty}}" wx:key="*this"></i>
            </view>
          </view>
        </view>
        <view class="pc-route-footer">
          <view wx:if="{{item.via}}"><text class="label-value">途经：{{item.via}}</text></view>
          <view class="az-row">
            <view><text class="label-value">单程价：{{item.price}} 元</text></view>
            <view><text class="label-value">浏览{{item.views}}次</text></view>
          </view>
        </view>
      </view>
    </view>
    <placeholder :show.sync="is_empty" message="暂无数据"></placeholder>
    <loading :loading.sync="loading" message=""></loading>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '@/utils/util'
  import api from '@/api/api'
  import moment from 'moment'
  import Placeholder from '@/components/common/placeholder'
  import Loading from '@/components/common/loading'
  export default class Home extends wepy.page {
    config = {
      enablePullDownRefresh: true,
      onReachBottomDistance: 50
    }
    data = {
      imgUrls: [
        'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
        'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
        'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
      ],
      indicatorDots: false,
      autoplay: true,
      interval: 4000,
      duration: 1000,
      inputVal: '',
      is_empty: false,
      location: {},
      pageData: {
        pageNum: 1,
        pageSize: 5,
        noMore: false,
        list: []
      },
      loading: false
    };
    components = {
      placeholder: Placeholder,
      loading: Loading
    };
    methods = {
      clearInput() {
        this.inputVal = ''
      },
      inputTyping(e) {
        this.inputVal = e.detail.value
      },
      releaseNew() {
        wepy.navigateTo({
          url: '/pages/route/route_release'
        })
      },
      chooseLocation() {
        wepy.chooseLocation().then(res => {
          util.debug(res)
        }, () => {
          wepy.showToast({
            title: '请确保GPS已打开',
            icon: 'none',
            duration: 2000
          })
        })
      },
      detail(item) {
        wepy.navigateTo({
          url: `/pages/route/route_detail?id=${item.id}`
        })
      }
    };
    events = {};
    watch = {};
    computed = {};
    initParams() {
      wepy.getLocation({
        type: 'gcj02'
      }).then(res => {
        console.log('获取地理位置成功' + JSON.stringify(res))
        this.location = {
          latitude: res.latitude,
          longitude: res.longitude
        }
        this.$apply()
        this.loading = true
        this.loadData()
      })
    }
    loadData() {
      api.getRouteRecommendation({
        method: 'POST',
        query: {
          fromLatitude: this.location.latitude,
          fromLongitude: this.location.longitude,
          pageNum: this.pageData.pageNum,
          pageSize: this.pageData.pageSize
        },
        // showLoading: true,
        success: res => {
          if (res.total === 0) {
            this.is_empty = true
          } else {
            res.data.forEach(val => {
              val.dtime = moment(val.departureTime).format('HH:mm')
              val.ddate = moment(val.departureTime).format('YYYY-MM-DD')
              val.ddatetime = moment(val.departureTime).format('YYYY.MM.DD ddd HH:mm')
              val.dseatUsed = new Array(val.seatUsed)
              val.dseatEmpty = new Array(val.seat - val.seatUsed)
            })
            this.pageData.list = this.pageData.list.concat(res.data)
            if (this.pageData.list.length >= res.total) {
              this.pageData.noMore = true
            }
            if (this.pageData.pageNum < res.totalPage) {
              this.pageData.pageNum = this.pageData.pageNum + 1
            }
          }
          this.$apply()
        },
        final: () => {
          this.loading = false
          // 不加这个方法真机下拉会一直处于刷新状态，无法复位
          wepy.stopPullDownRefresh()
          this.$apply()
        }
      })
    };
    getLocation() {
      wepy.getSetting().then(res => {
        if (res.authSetting['scope.userLocation']) {
          this.initParams()
        } else if (res.authSetting['scope.userLocation'] === undefined) {
          wepy.authorize({
            scope: 'scope.userLocation'
          }).then(res => {
            this.initParams()
          }, error => {
            wepy.showToast({
              title: '请确保GPS已打开',
              icon: 'none',
              duration: 2000
            })
          })
        } else {
          // 未授权
          wx.showModal({
            title: "温馨提示",
            content: "系统需要获取您的地理位置",
            success(res) {
              console.log('用户未授权')
              if (res.confirm) {
                wepy.openSetting()
              }
            }
          })
        }
      })
    };
    onLoad() {
      this.getLocation()
    };
    onShow() {
    };
    onReady() {};
    onPullDownRefresh() {
      console.log('下拉刷新列表')
      this.pageData.pageNum = 1
      this.pageData.noMore = false
      this.pageData.list = []
      this.loading = true
      this.loadData()
    }
    onReachBottom() {
      if (!this.pageData.noMore && !this.loading) {
        this.loading = true
        this.loadData()
      }
    }
  }
</script>

<style lang='less'>
  .sliders-zone {
    position: relative;
    width: 100%;
    border-radius: 0 0 5% 5%;
    overflow: hidden;
    .sliders {
      width: 100%;
      height: 300rpx;
    }
    .slide-image {
      width: 100%; //height: 500rpx;
    }
  }
  .home-search-bar {
    width: 750rpx;
    margin-top: 20rpx;
    .weui-search-bar {
      border: none;
      background-color: transparent;
      flex: 1;
    }
    .weui-search-bar__label {
      right: 8rpx;
      border-radius: 5px;
    }
    .nearby-search {
      margin-left: 20rpx;
      .iconfont {
        font-size: 52rpx;
        line-height: 82rpx;
      }
    }
    .release-route {
      margin-right: 20rpx;
      .iconfont {
        font-size: 42rpx;
        line-height: 82rpx;
      }
    }
  }
  .main-menus {
    width: 710rpx;
    margin: -60rpx auto 0 auto;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    .az-grid {
      background: rgba(255, 255, 255, .9);
      padding: 40rpx;
    }
    .az-grid_active {
      background-color: rgba(236, 236, 236, .9);
    }
    .iconfont {
      font-size: 64rpx;
      color: #e22727;
      align-items: center;
    }
    .main-menu-text {
      flex: 1;
      margin-left: 30rpx;
    }
    .text {
      font-weight: 400;
    }
    .tip {
      font-size: 28rpx;
      color: #8a8a8a;
    }
  }
</style>
