<template>
  <view class="info">
    <navigator url="" class="header weui-cell weui-cell_access" hover-class="weui-cell_active">
        <image src="{{avatarUrl}}" class="avatarUrl"></image>
        <view class="weui-cell__bd">{{nickName}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="color: #FFFFFF"></view>
    </navigator>

    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <image src="../images/icon_my_01.png" class="weui-cell__img"></image>
            <view class="weui-cell__bd">
              <view  style="color:#fe2a2a">绑定手机号</view>
              <view class="tip">绑定手机号可更好的让我们服务好您！</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <image src="../images/icon_my_05.png" class="weui-cell__img"></image>
            <view class="weui-cell__bd">个人信息</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>

    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <image src="../images/icon_my_06.png" class="weui-cell__img"></image>
            <view class="weui-cell__bd">意见反馈</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <image src="../images/icon_my_06.png" class="weui-cell__img"></image>
            <view class="weui-cell__bd">关于我们</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>

    <view class="info_block">
      <navigator class="item" url="/pages/register" wx:if="{{bShowBind}}">
        <view>
          <view class="item_content">
            <image class="item_img" src="../images/icon_my_01.png"></image>
            <view class="text" style="color:#fe2a2a">绑定手机号</view>
          </view>
          <view class="tip">绑定手机号可更好的让我们服务好您！</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/order">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_02.png"></image>
          <view class="text">全部订单</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/reorder">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_02.png"></image>
          <view class="text">补货订单</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/points">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_03.png"></image>
          <view class="text">我的积分</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/collection?type=0">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_04.png"></image>
          <view class="text">我的足迹</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/collection?type=1">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_05.png"></image>
          <view class="text">我的收藏</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>
    <view class="info_block">
      <navigator class="item" url="/pages/messages">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_06.png"></image>
          <view class="text">我的消息</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/setting">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_07.png"></image>
          <view class="text">设置</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import {
  USER_INFO, USER_SPECICAL_INFO
} from '@/utils/constant'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我',
    navigationBarBackgroundColor: '#1890ff',
    navigationBarTextStyle: 'white',
  }
  components = {

  }

  data = {
    avatarUrl: '',
    nickName: '',
    bShowBind: false,
    icon: {}
  }
  async getUserInfo(phone, code) {
    let that = this
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {}
    let openId = userSpecialInfo
    const json = await api.getUserInfo({
      method: 'POST',
      query: {
        openId: openId
      }
    })

    if (json.data.msg === 'ok') {
      let data = json.data.data
      if (data.userId) {
        this.bShowBind = false
      } else {
        this.bShowBind = true
      }
      that.$apply()
    }
  }

  onLoad() {
    let that = this
    let userInfo = wepy.getStorageSync(USER_INFO)
    that.avatarUrl = userInfo.avatarUrl
    that.nickName = userInfo.nickName
    this.icon = require('../images/base64.js').icon20
  }
  onShow() {
    let that = this
    that.getUserInfo()
  }
  computed = {

  }
  methods = {

  }
  events = {

  }
}

</script>
<style lang="less">
.header {
   background-color: #1890ff;
   color: #ffffff;

  .avatarUrl {
    width: 110rpx;
    height: 110rpx;
    border-radius: 5px;
    margin-right: 20rpx;
  }
}

.header_content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 48rpx;
}



.nickName {
  font-size: 30rpx;
  padding-top: 15rpx;
}

.weui-cells {
  .weui-cell {
    padding: 34rpx 28rpx;
    align-items: unset;

    .weui-cell__img {
      width:42rpx;
      height:42rpx;
    }
  }
  .weui-cell__bd {
    margin-left:20rpx;

    .tip {
      color: #999;
      font-size: 24rpx;
      margin-top: 20rpx;
    }
  }
}
.info_block {
  margin-top: 10rpx;
  .item {
    border-top: 1rpx solid #dbdbdb;
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item:last-child {
    border-bottom: 1rpx solid #dbdbdb;
  }
  .item_content {
    display: flex;
    align-items: center;
    .text {
      margin-left: 20rpx;
      color: #1a1a1a;
    }
  }
  .item_img {
    width: 42rpx;
    height: 42rpx;
  }
  .arrow {
    color: #cccccc;
    font-size: 32rpx;
  }
  .tip {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 60rpx;
  }
}

</style>
