<!-- 首页 -->
<template>
  <view class='container'>
    <view class="az-search-bar az-row">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="16"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" confirm-type="search"
             bindinput="inputTyping" bindconfirm="loadData" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="16"></icon>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="pc-routes" wx:if="{{!is_empty}}">
      <view class="pc-route-item" wx:for="{{pageData.list}}" wx:key="id" bindtap="detail({{item}})">
        <view class="pc-route-body">
          <view class="az-row">
            <view class="locations az-col">
              <view class="az-row">
                <view class="location-name"><i class="iconfont icon-dian origin"></i>{{item.fromLocationName}}</view>
              </view>
              <view class="az-row">
                <view class="location-name"><i class="iconfont icon-dian destination"></i>{{item.toLocationName}}</view>
              </view>
            </view>
            <view>
              <image class="user-avatar" src="{{item.avatarUrl}}" />
            </view>
          </view>
        </view>
        <view class="pc-route-footer">
          <view class="az-row">
            <view class="datetime"><i class="iconfont icon-ico_time time"></i><text class="label-value">{{item.ddatetime}} 出发</text></view>
            <view class="seat">
              <i class="iconfont icon-zuowei seat-used" wx:for="{{item.dseatUsed}}" wx:key="*this"></i>
              <i class="iconfont icon-zuoweianpai seat-empty" wx:for="{{item.dseatEmpty}}" wx:key="*this"></i>
            </view>
          </view>
          <view wx:if="{{item.via}}"><i class="iconfont icon-icon-test34"></i><text class="label-value">途经：{{item.via}}</text></view>
          <!-- <view class="az-row">
                          <view><text class="label-value">单程价：{{item.price}} 元</text></view>
                          <view><text class="label-value">浏览{{item.views}}次</text></view>
                        </view> -->
        </view>
      </view>
    </view>
    <placeholder :show.sync="is_empty" message="暂无数据"></placeholder>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '@/utils/util'
  import api from '@/api/api'
  import tip from '@/utils/tip'
  import moment from 'moment'
  import Placeholder from '@/components/common/placeholder'
  import Loading from '@/components/common/loading'
  export default class MyFollows extends wepy.page {
    config = {
      enablePullDownRefresh: true,
      onReachBottomDistance: 50
    }
    data = {
      inputVal: '',
      is_empty: false,
      pageData: {
        pageNum: 1,
        pageSize: 5,
        noMore: false,
        list: []
      }
    };
    components = {
      placeholder: Placeholder
    };
    methods = {
      clearInput() {
        this.inputVal = ''
      },
      inputTyping(e) {
        this.inputVal = e.detail.value
      },
      detail(item) {
        wepy.navigateTo({
          url: `/pages/route/route_detail?id=${item.id}`
        })
      }
    }
    events = {};
    watch = {};
    computed = {};
    loadData(cleanFirst = true) {
      if (cleanFirst) {
        this.pageData = {
          pageNum: 1,
          pageSize: 5,
          noMore: false,
          list: []
        }
        this.is_empty = false
      }
      api.getMyFollow({
        method: 'POST',
        query: {
          pageNum: this.pageData.pageNum,
          pageSize: this.pageData.pageSize,
          key: this.inputVal
        },
        success: res => {
          if (res.total === 0) {
            this.is_empty = true
          } else {
            res.data.forEach(val => {
              val.dtime = moment(val.departureTime).format('HH:mm')
              val.ddate = moment(val.departureTime).format('YYYY-MM-DD')
              val.ddatetime = moment(val.departureTime).format('YYYY.MM.DD ddd HH:mm')
              val.dseatUsed = new Array(val.seatUsed)
              val.dseatEmpty = new Array(val.seat - val.seatUsed)
            })
            this.pageData.list = this.pageData.list.concat(res.data)
            if (this.pageData.list.length >= res.total) {
              this.pageData.noMore = true
            }
            if (this.pageData.pageNum < res.totalPage) {
              this.pageData.pageNum = this.pageData.pageNum + 1
            }
          }
          this.$apply()
        },
        final: () => {
          // 不加这个方法真机下拉会一直处于刷新状态，无法复位
          wepy.stopPullDownRefresh()
          this.$apply()
        }
      })
    };
    onLoad() {};
    onShow() {
      this.loadData()
    };
    onReady() {};
    onPullDownRefresh() {
      this.loadData()
    }
    onReachBottom() {
      if (!this.pageData.noMore) {
        this.loadData(false)
      }
    }
  }
</script>

<style lang='less'>
  @import '../style/base/fn.less';

</style>
