@import './base/fn.less';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page {
  background-color: #f9f9f9;
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
.page__hd {
  padding: 80rpx;
}
.page__bd {
  padding-bottom: 80rpx;
}
.page__bd_spacing {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.page__ft {
  padding-bottom: 20rpx;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 40rpx;
  font-weight: 400;
}

.page__desc {
  margin-top: 10rpx;
  color: #888888;
  text-align: left;
  font-size: 28rpx;
}

.az-col {
  .display-flex();
  .flex-direction(column);
  .justify-content(space-between);
}

.az-row {
  .display-flex();
  .justify-content(space-between);
  padding: 0;
  width: 100%;
  .col-25 {
    position: relative;
    width: 25%;
    padding: 5px;
  }
  .col-20 {
    position: relative;
    width: 20%;
    padding: 5px;
  }
}

.az_block {
  background: #fff;
  width: 710rpx;
  margin: 16rpx auto 0 auto;
  border-radius: 5px;
  overflow: hidden;

  .item {
    padding: 22rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    &:after {
      .setHalfLine(bottom);
    }

    &:last-child {
      &:after {
        display: none;
      }
    }
  }

  .weui-cell {
    &:after {
      .setHalfLine(bottom);
    }

    &:last-child {
      &:after {
        display: none;
      }
    }
  }

  .item_content {
    display: flex;
    align-items: center;

    .text {
      margin-left: 16rpx;
      color: #1a1a1a;
    }
  }

  .item_img {
    width: 42rpx;
    height: 42rpx;
  }

  .arrow {
    padding-right: 13px;
    position: relative;

    &:after {
      content: ' ';
      .setArrow(right, 6px, #c8c8cd, 2px);
      position: absolute;
      top: 50%;
      margin-top: -4px;
      right: 2px;
    }
  }
}

.az-grids {
  overflow: hidden;
  .display-flex();
  width: 100%;
  &:before {
    .setHalfLine(top);
  }
  &:after {
    .setHalfLine(left);
  }

  .az-grid {
    position: relative;
    padding: 20rpx 10rpx;
    width: 25%;
    &:before {
      .setHalfLine(right);
    }
    &:after {
      .setHalfLine(bottom);
    }

    &.col-50 {
      width: 50%;
    }
    &.col-25 {
      width: 25%;
    }
    &.col-20 {
      width: 20%;
    }
    &.col-33 {
      width: 33.33333333%;
    }
  }

  .az-grid_active {
    background-color: #ECECEC;
  }




}
