<!--  -->
<template>
  <view>
    <image class="weui-vcode-img" bindtap='refreshVCode' src="{{url}}" style="width: 108px" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  export default class VerifyCode extends wepy.component {
    props = {};
    data = {
      url: `${api.serverUrl}captcha`
    };
    refreshVCode() {
      this.url = `${api.serverUrl}captcha/${Math.random()}`
    }
    components = {};
    methods = {
      // 获取新的验证码
      refreshVCode() {
        this.refreshVCode()
      }
    };
    events = {
      'refresh-vcode-event': () => {
        this.refreshVCode()
      }
    };
    watch = {};
    computed = {};
    /**
     * 生命周期函数--监听页面加载
     */
    onLoad(options) {
      this.url = `${api.serverUrl}captcha`
    };
    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady() {
    };
    /**
     * 生命周期函数--监听页面显示
     */
    onShow() {
    };
    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide() {
    };
    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload() {
    };
    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh() {
    };
    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom() {
    };
    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
    }
  }
</script>

<style lang='less'>

</style>
