<!--  -->
<template>
  <azSteps :steps.sync="steps" step="1">
  </azSteps>
  <view class="container">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">联系人</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="bindNameInput" placeholder="请输入联系人" value="{{name}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">性别</view>
        </view>
        <view class="weui-cell__bd">
          <radio-group class="az-radio-group" @change="radioChange">
            <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
              <view class="weui-cell__hd weui-check__hd_in-checkbox">
                  <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
              </view>
              <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
              <view class="weui-cell__bd">{{item.name}}</view>
            </label>
          </radio-group>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="bindPhoneInput" placeholder="请输入手机号" value="{{phone}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">微信同号</view>
        <view class="weui-cell__ft">
          <switch checked="{{wechatSame}}" bindchange="bindWechatSameChange"></switch>
        </view>
      </view>
      <view class="weui-cell weui-cell_input" wx:if="{{!wechatSame}}">
        <view class="weui-cell__hd">
          <view class="weui-label">微信手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="bindWechatPhoneInput" placeholder="请输入微信号" value="{{wechatPhone}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">支付宝同号</view>
        <view class="weui-cell__ft">
          <switch checked="{{alipaySame}}" bindchange="bindAlipaySameChange"></switch>
        </view>
      </view>
      <view class="weui-cell weui-cell_input" wx:if="{{!alipaySame}}">
        <view class="weui-cell__hd">
          <view class="weui-label">支付宝手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="bindAlipayPhoneInput" placeholder="请输入支付宝账号" value="{{alipayPhone}}" />
        </view>
      </view>
    </view>
    <button class="weui-btn" type="primary" bindtap="next">下一步</button>
    <view class="az-tips">
      <view class="tips-title"><i class="iconfont icon-tishi"></i>温馨提示</view>
      <view>1.请确保录入信息准确无误</view>
      <view>2.微信收款码：【微信】 - 我 - 支付 - 收款码 - 二维码收款 - 保存收款码</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '@/utils/util'
  import moment from 'moment'
  import api from '@/api/api'
  import AzSteps from '@/components/common/az_steps'
  export default class SupplementaryInfoStep1 extends wepy.page {
    config = {
      // navigationBarTitleText: ''
    };
    props = {
      id: {
        type: Number
      }
    };
    data = {
      steps: [{
          title: '身份信息',
          desc: '第一步'
        },
        {
          title: '车辆信息',
          desc: '第二步'
        },
        {
          title: '完成',
          desc: '第三步'
        }
      ],
      radioItems: [{
          name: '先生',
          value: '1',
          checked: true
        },
        {
          name: '女士',
          value: '2',
          checked: false
        }
      ],
      name: '',
      phone: '',
      alipaySame: true,
      wechatSame: true,
      wechatPhone: '',
      alipayPhone: '',
      gender: 1,
      wechatPayQrcode: '',
      preData: {}
    };
    components = {
      azSteps: AzSteps
    };
    methods = {
      radioChange(e) {
        // console.log('radio发生change事件，携带value值为：', e.detail.value)
        this.radioItems.forEach(v => {
          v.checked = v.value === e.detail.value
        })
        this.gender = e.detail.value
      },
      bindNameInput(e) {
        this.name = e.detail.value
      },
      bindPhoneInput(e) {
        this.phone = e.detail.value
      },
      bindWechatPhoneInput(e) {
        this.wechatPhone = e.detail.value
      },
      bindAlipayPhoneInput(e) {
        this.alipayPhone = e.detail.value
      },
      bindWechatSameChange(e) {
        this.wechatSame = e.detail.value
      },
      bindAlipaySameChange(e) {
        this.alipaySame = e.detail.value
      },
      next() {
        util.validateNotEmpty(this.name, '联系人未填')
        util.validateNotEmpty(this.phone, '手机号码未填')
        if (this.wechatSame) {
          this.wechatPhone = this.phone
        }
        if (this.alipaySame) {
          this.alipayPhone = this.phone
        }
        util.validateNotEmpty(this.wechatPhone, '微信手机号未填')
        util.validateNotEmpty(this.alipayPhone, '支付宝账号未填')
        var params = {
          name: this.name,
          gender: this.gender,
          phone: this.phone,
          wechatPhone: this.wechatPhone,
          alipayPhone: this.alipayPhone
        }
        let editData = JSON.parse(JSON.stringify(this.preData))
        Object.assign(editData, params)
        // 未做任何修改
        if (JSON.stringify(editData) === JSON.stringify(this.preData)) {
          wepy.navigateTo({
            url: `/pages/account/supplementary_info_step2`
          })
        } else {
          api.saveUserInfo({
            method: 'POST',
            query: editData,
            success: res => {
              wepy.navigateTo({
                url: `/pages/account/supplementary_info_step2`
              })
            }
          })
        }
      }
    };
    events = {};
    watch = {};
    computed = {};
    onLoad(options) {
      this.options = options
      api.getCurrentUserInfo({
        method: 'POST',
        success: res => {
          this.name = res.data.name
          this.phone = res.data.phone
          this.wechatPhone = res.data.wechatPhone
          this.alipayPhone = res.data.alipayPhone
          this.preData = res.data
          this.$apply()
        }
      })
    }
    onShow() {};
  }
</script>

<style lang='less'>
  @import '../../style/base/fn.less';
  .weui-cells {
    width: 750rpx;
    margin-top: 20rpx;
  }
  .weui-cell__ft .iconfont {
    font-size: 24px;
    color: @azuiPrimaryColor;
  }
  .az-radio-group {
    .display-flex();
    .weui-cell {
      &:first-child {
        padding-left: 0;
      }
    }
  }
</style>
